# attunity-json-converter

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/github/jcustenborder/kafka/conversion/attunity/: AttunityJsonConversion.java  Config.java  Constants.java  ConversionRequest.java  ObjectMapperFactory.java  StructKeyValueMapper.java  TableStructureConverter.java
src/main/java/com/github/jcustenborder/kafka/conversion/attunity/config/: ValidEnum.java
src/main/java/com/github/jcustenborder/kafka/conversion/attunity/converters/: ColumnConverter.java  ConverterFactory.java  DateColumnConverter.java  DateTimeColumnConverter.java  Int2ColumnConverter.java  Int4ColumnConverter.java  Int8ColumnConverter.java  Real4ColumnConverter.java  Real8ColumnConverter.java  TimeColumnConverter.java
src/main/java/com/github/jcustenborder/kafka/conversion/attunity/model/: Data.java  Metadata.java
src/main/java/com/github/jcustenborder/kafka/conversion/attunity/streams/: ConversionRequestPredicate.java  SchemaTopicNameExtractor.java  StructSerde.java
src/test/java/com/github/jcustenborder/kafka/conversion/attunity/: DataIT.java  StructKeyValueMapperTest.java  TableStructureConverterTest.java
src/test/java/com/github/jcustenborder/kafka/conversion/attunity/model/: DataTest.java  MetadataTest.java
src/test/resources/com/github/jcustenborder/kafka/conversion/attunity/model/: Data.json  Metadata.json
